services:
  ursim:
    network_mode: host
    build:
      context: .
      dockerfile: Dockerfile
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [ gpu ]
    # privileged: true
    environment:
      - DISPLAY=${DISPLAY}
      - QT_X11_NO_MITSHM=1
      - ROBOT_MODEL=UR10
      - HOME=/ursim
      - JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - ./urcaps:/ursim/urcaps
      - ./programs:/ursim/programs
    stdin_open: true
    tty: true
