ROS_USER=ros
ROS_IP=${ROS_IP:-127.0.0.1}
ROS_MASTER_URI=${ROS_MASTER_URI:-http://127.0.0.1:11311}
DOCKER_GID=998
QT_X11_NO_MITSHM=1
DISPLAY=${DISPLAY}
NVIDIA_VISIBLE_DEVICES=all
NVIDIA_DRIVER_CAPABILITIES=all