services:
  ursim:
    network_mode: host
    build:
      context: ./src/ur10e_anima/docker_polyscope
      dockerfile: Dockerfile
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [ gpu ]
    environment:
      - DISPLAY=${DISPLAY}
      - QT_X11_NO_MITSHM=1
      - ROBOT_MODEL=UR10
      - HOME=/ursim
      - JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
      - ./src/ur10e_anima/docker_polyscope/programs:/ursim/programs
    stdin_open: true
    tty: true
